<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-Af-7Mp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dks-bw-tep">
                                <rect key="frame" x="130.66666666666666" y="348.66666666666669" width="131.99999999999997" height="154.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dks-bw-tep" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="38b-Bw-8A0"/>
                            <constraint firstAttribute="bottom" secondItem="ybh-Af-7Mp" secondAttribute="bottom" id="BQG-6K-XEr"/>
                            <constraint firstItem="dks-bw-tep" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="E4j-ej-QKx"/>
                            <constraint firstAttribute="trailing" secondItem="ybh-Af-7Mp" secondAttribute="trailing" id="P7R-CV-UHU"/>
                            <constraint firstItem="ybh-Af-7Mp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="P9w-ch-HaQ"/>
                            <constraint firstItem="dks-bw-tep" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="bottom" constant="-503.33333333333331" id="dgG-ID-rsu"/>
                            <constraint firstItem="ybh-Af-7Mp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wap-wD-Pm2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="375" height="812"/>
        <image name="SplashLogo" width="132" height="154.66667175292969"/>
    </resources>
</document>
